{
  "name": "Montequinto: De la Piedra al Imperio",
  "short_name": "Montequinto",
  "description": "Construye tu ciudad, avanza por las edades y levanta una Maravilla.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a140e",
  "theme_color": "#1a140e",
  "lang": "es",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
